ofajs/sibyl-test/action.yml
name: 'Sibyl Test'
description: 'Run browser tests using Sibyl Test framework'
author: 'Yao'
branding:
  icon: 'check-circle'
  color: 'green'

inputs:
  browsers:
    description: 'Comma-separated list of browsers to test (webkit, chrome, firefox)'
    required: false
    default: 'webkit,chrome,firefox'
  working-directory:
    description: 'Working directory for running tests'
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: lts/*
    
    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        if [ -f package-lock.json ]; then
          npm ci
        else
          npm install
        fi
    
    - name: Install Playwright browsers
      shell: bash
      run: |
        npx playwright install --with-deps webkit chromium
    
    - name: Install Firefox and geckodriver (Ubuntu)
      if: runner.os == 'Linux'
      shell: bash
      run: |
        # Install Firefox
        sudo apt-get update
        sudo apt-get install -y firefox
        
        # Install geckodriver
        wget -q https://github.com/mozilla/geckodriver/releases/download/v0.34.0/geckodriver-v0.34.0-linux64.tar.gz
        tar -xzf geckodriver-v0.34.0-linux64.tar.gz
        sudo mv geckodriver /usr/local/bin/
        rm geckodriver-v0.34.0-linux64.tar.gz
    
    - name: Install Firefox (macOS)
      if: runner.os == 'macOS'
      shell: bash
      run: |
        brew install --cask firefox
        brew install geckodriver
    
    - name: Run tests
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        if [ "${{ runner.os }}" = "Linux" ]; then
          xvfb-run npx sb-test --browsers ${{ inputs.browsers }}
        else
          npx sb-test --browsers ${{ inputs.browsers }}
        fi

kirakiray/noneos-core/.github/workflows/browser-tests.yml
- uses: ofajs/sibyl-test@v1
  with:
    browsers: 'chrome,firefox'

kirakiray/noneos-core/.github/workflows/browser-tests.yml
- uses: ofajs/sibyl-test@v1
  with:
    browsers: 'firefox'

kirakiray/noneos-core/.github/workflows/browser-tests.yml
- uses: ofajs/sibyl-test@v1
  with:
    browsers: 'webkit'

kirakiray/Mazmot/.github/workflows/test.yml
- uses: ofajs/sibyl-test@v1
  with:
    browsers: 'chrome'